# testautoarchi

./: .project  pom.xml
reports 24-oct.-22 15-12-29/test-output/SparkReport/: Spark.html
reports 24-oct.-22 15-15-23/test-output/SparkReport/: Spark.html
reports 24-oct.-22 15-38-19/test-output/SparkReport/: Spark.html
reports 24-oct.-22 16-07-17/test-output/SparkReport/: Spark.html
reports 24-oct.-22 17-28-23/test-output/SparkReport/: Spark.html
reports 24-oct.-22 18-11-15/test-output/SparkReport/: Spark.html
reports 31-mai-22 17-29-00/test-output/SparkReport/: Spark.html
reports 8-nov.-22 15-53-50/test-output/SparkReport/: Spark.html
src/test/java/Objects/: Fiche_Absence.java  LoginPage.java
src/test/java/StepsDefinitions/: Absence.java  BaseClass.java  CreationCollaborateurSteps.java  MAJmanagerCollab.java  VerfiEmpKimbleSteps.java  loginKimbleSteps.java  loginSFSteps.java
src/test/java/TestRun/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/Features/: MAJmanagerCollab.feature
src/test/resources/copy/: Absence.feature  CreationCollaborateur.feature  VerfiEmpKimbleSteps.java  VerifEmpKimble.feature
